@import "variables.less";
@import "mixins/grid.less";

.hero {
  .make-grid();
  margin: 0;
  padding: 0;
  background: @primary-color;

  &-title, &-content {
    .make-column();
    margin: 0;
    flex: 0 0 100%;
    padding: @padding-md @padding-sm;
    color: @primary-text-color;
  }
}