@import "variables.less";

.primary-color {
  background-color: @primary-color;
}

.primary-dark-color {
  background-color: @dark-primary-color;
}

.primary-light-color {
  background-color: @light-primary-color;
}

.primary-text-color {
  color: @primary-text-color;
}

.secondary-text-color {
  color: @secondary-text-color;
}

.accent-color {
  background-color: @accent-color;
}

.divider-color {
  background-color: @dividers-color;
}