@import 'swatches.less';

@bg-color: @white;
@primary-text-color: @grey-900;
@secondary-text-color: @grey-600;
@dividers-color: @grey-400;
@primary-color: @blue-500;
@dark-primary-color: @blue-700;
@light-primary-color: @blue-100;
@accent-color: @pink-500;

@padding-base: 5px;
@padding-sm: 3 * @padding-base;
@padding-md: 6 * @padding-base;
@padding-lg: 9 * @padding-base;

@screen-sm: 480px;
@screen-md: 1024px;