@import '../variables.less';

.make-grid(@gutter: @padding-sm, @screen: @screen-md) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0 0 0 -@padding-sm;
  padding: @padding-sm;

  @media (max-width: @screen) {
    margin: 0;
  }
}

.make-grid-reverse(@screen: @screen-md) {
  @media (max-width: @screen-md) {
    flex-wrap: wrap-reverse;
  }
}

.make-column(@gutter: @padding-sm, @screen: @screen-md) {
  box-sizing: border-box;
  flex: 1;
  margin: @gutter 0 0 @gutter;

  &:first-child {
      @media (max-width: @screen) {
        margin-left: 0;
      }
  }
}

.make-column-stack(@screen: @screen-md) {
  @media (max-width:@screen) {
    flex: 0 0 100%;
    flex-shrink: 1;
    margin-left: 0;
  }
}